<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title> Login </title>
    <!-- The link below is used for formatting the website and uses a CDN to get the framework for building the website. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <!-- The link below is a CDN that is written in JavaScript that contains a library of crypto standards. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"> </script>
    <style>
        :root{
          --clr-body-bg: #333;
          --clr-text: hsl(0, 0%, 100%);
          --clr-heading: hsl(0 0% 25%);
            
          }

        body {
            /* To be able to bring all of the input buttons to the center of the page. */
            /* Make the high and width equal to the viewport and the margins to 0 pixels. */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            font-family: Consolas,monaco,monospace; 
            background: var(--clr-body-bg);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Consolas,monaco,monospace; 
            background: var(--clr-body-bg);
            color: var(--clr-text);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mb-3 {
            color: gray;
        }

        .btn-outline-primary {
           --bs-btn-color: orange;
           --bs-btn-border-color: orange;
           --bs-btn-hover-color: #fff;
           --bs-btn-hover-bg: orange;
           --bs-btn-hover-border-color: orange;
           --bs-btn-focus-shadow-rgb: orange;
           --bs-btn-active-color: #fff;
           --bs-btn-active-bg: orange;
           --bs-btn-active-border-color: orange;
           --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
           --bs-btn-disabled-color: orange;
           --bs-btn-disabled-bg: transparent;
           --bs-btn-disabled-border-color: orange;
           --bs-gradient: none;
        }       

        #header {
            height: 10%;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--clr-heading)
        }

        /* Dropdown Button */
        button{
          font-family: Consolas,monaco,monospace;
          font-weight: 550;
          font-size: medium;
          background-color: transparent;
          border: none;
          min-width: 150px;
          padding: 16px;
        }

        .dropdown-content {
          font-family: Consolas,monaco,monospace;
          font-weight: 550;
          font-size: medium;
          display: none;
          position: absolute;
          right: 0;
          background-color: transparent;
          min-width: relative;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropbtn {
          border-radius: 25px 25px;
          background-color:orange;
          color: var(--text-color);
          padding: 16px;
          font-size: 1rem;
          border: none;
          cursor: pointer;
        }
         
        .dropdown {
          position: relative;
          display: inline-block;
        }
          
        .dropdown-content a {
          color: var(--text-color);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
          
        .dropdown-content a:hover {background-color: var(--clr-heading);}
        .dropdown-content button:hover {background-color: #f1f1f1;}
         
        .dropdown:hover .dropdown-content {
          display: block;
        }
          
        .dropdown:hover .dropbtn {
          background-color: #F28C28;
        }

        .typewriter h1 {
          color: #fff;
          font-family: monospace;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid orange; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 7.5s steps(30, end) infinite,
            blink-caret .5s step-end infinite;
          font-size: 2rem;
        }
          
        /* The typing effect */
        @keyframes typing {
            0% { width: 0% }
            25% { width: 100% }
            50% { width: 100% }
            75% { width: 0% }
            100% { width: 0% }
        }
          
        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange }
        }
          
        h1,
        h2,
        h3 {
          color: var(--clr-heading);
          line-height: 1.1;
        }
          
        .visually-hidden {
          clip: rect(0 0 0 0);
          -webkit-clip-path: inset(50%);
                  clip-path: inset(50%);
          height: 1px;
          overflow: hidden;
          position: absolute;
          white-space: nowrap;
          width: 1px;
        }
          
        .color-picker > fieldset {
          top: 3;
          border: 0;
          background: none;
          padding: 1rem 1rem;
        }
          
        .color-picker input[type=radio] {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          width: 1.5rem;
          height: 1.5rem;
          outline: 3px solid var(--radio-color, currentColor);
          outline-offset: 3px;
          border-radius: 50%;
        }
          
        .color-picker input[type=radio]:checked {
          background-color: var(--radio-color);
        }
          
        .color-picker input[type=radio]#light {
          --radio-color: gray;
        }
          
        .color-picker input[type=radio]#pink {
          --radio-color: pink;
        }
          
        .color-picker input[type=radio]#blue {
          --radio-color: blue;
        }
          
        .color-picker input[type=radio]#green {
          --radio-color: green;
        }
          
          
        .pink {
          --clr-body-bg: hsl(310 50% 90%);
          --clr-card-bg: hsl(310 50% 100%);
          --clr-text: hsl(310 50% 15%);
          --clr-heading: hsl(310 50% 25%);
        }
          
        .blue {
          --clr-body-bg: hsl(209 50% 90%);
          --clr-card-bg: hsl(209 50% 100%);
          --clr-text: hsl(209 50% 15%);
          --clr-heading: hsl(209 50% 25%);
        }
          
        .green {
          --clr-body-bg: hsl(109 50% 90%);
          --clr-card-bg: hsl(109 50% 100%);
          --clr-text: hsl(109 50% 15%);
          --clr-heading: hsl(109 50% 25%);
        }
          
        .dark {
          --clr-body-bg: hsl(209 50% 10%);
          --clr-card-bg: hsl(209 50% 5%);
          --clr-text: hsl(209 50% 90%);
          --clr-heading: hsl(209 50% 80%);
        }
          
        :root:has(#pink:checked) {
          --clr-body-bg: hsl(310 50% 90%);
          --clr-card-bg: hsl(310 50% 100%);
          --clr-text: hsl(310 50% 15%);
          --clr-heading: hsl(310 50% 25%);
        }
          
        :root:has(#blue:checked) {
          --clr-body-bg: hsl(209 50% 90%);
          --clr-card-bg: hsl(209 50% 100%);
          --clr-text: hsl(209 50% 15%);
          --clr-heading: hsl(209 50% 25%);
        }
          
        :root:has(#green:checked) {
          --clr-body-bg: hsl(109 50% 90%);
          --clr-card-bg: hsl(109 50% 100%);
          --clr-text: hsl(109 50% 15%);
          --clr-heading: hsl(109 50% 25%);
        }
          
        :root:has(#dark:checked) {
          --clr-body-bg: hsl(209 50% 10%);
          --clr-card-bg: hsl(209 50% 5%);
          --clr-text: hsl(209 50% 90%);
          --clr-heading: hsl(209 50% 80%);
        }

        #footer {
            height: 10%;
            width: 100%;
            background: var(--clr-heading)
        }

        
    </style>
    <link href="login-style.css" rel="stylesheet"/>
</head>

<body>
     <div id="header">
        <form class="color-picker">
            <fieldset>
                <legend class="visually-hidden">Pick a color scheme</legend>
                <label for="light" class="visually-hidden">Light</label>
                <input type="radio" name="theme" id="light" checked>

                <label for="pink" class="visually-hidden">Pink theme</label>
                <input type="radio" id="pink" name="theme">

                <label for="blue" class="visually-hidden">Blue theme</label>
                <input type="radio" id="blue" name="theme">

                <label for="green" class="visually-hidden">Green theme</label>
                <input type="radio" id="green" name="theme">

            </fieldset>
        </form>
        <div id="logoname">
            <div class="typewriter">
                <h1>Code Racer</h1>
            </div>
        </div>

        <div class="dropdown" style="float:right;margin-right: 10px;">
            <button class="dropbtn">Your Profile</button>
            <div class="dropdown-content">
                <a id="userlink" href="\CodeRacer\profile\login.html">Not Logged In</a>
                <a id="signoutmainlink" href="\CodeRacer\index.html">Sign Out</a>
                <a id="userlink" href="\CodeRacer">Homepage</a>
            </div>
        </div>
    </div>


    <div class="mb-5 col-md-6">
        <h3 class="mb-3"> Login </h3>
        <div class="form-floating mb-3">
            <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
            <label for="floatingUsername"> Username </label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
            <label for="floatingPassword"> Password </label>
        </div>
        <!-- Default switch from "https://mdbootstrap.com/docs/standard/forms/switch/"-->
        <div class="d-grid gap-2">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
                <label class="form-check-label" for="flexSwitchCheckDefault">Keep Me Logged In</label>
            </div>
            <button type="text" id="sub_btn" class="btn btn-outline-primary"> Login </button>
            <!-- <a class="btn btn-outline-primary" href="profile.html" role="button"> Login</a> -->
            <!-- The code below is a button that you can find on Bootstrap. (w-100 means the width and 100 pixels) -->
            <a class="btn btn-outline-primary" href="register.html" role="button"> Sign Up </a>
            <a class="btn btn-outline-primary" href="reset.html" role="button"> Forgot Password? </a>
        </div>
    </div>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCfqETPecXz44bqT_d5hgQAFbejf4isfIk",
            authDomain: "coderacer-4d354.firebaseapp.com",
            databaseURL: "https://coderacer-4d354-default-rtdb.firebaseio.com",
            projectId: "coderacer-4d354",
            storageBucket: "coderacer-4d354.appspot.com",
            messagingSenderId: "300760585108",
            appId: "1:300760585108:web:f1841e34b255daf97fb581"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, set, child, get }
            from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        const db = getDatabase();

        // References

        const username = document.getElementById('userInp');
        const pass = document.getElementById('passInp');
        const submit = document.getElementById('sub_btn');

        // Authentication Process

        function authenticateUser() {
            const dbref = ref(db);

            // Checks if the password is correct or not from the database and allows the user to login, if the information is correct
            get(child(dbref, "UsersList/" + username.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    let dbpass = decryptedPassword(snapshot.val().password);
                    if (dbpass == pass.value && pass.value.length > 0) {
                        login(snapshot.val());
                    }
                    else {
                        alert("Invalid Username or Password");
                    }
                }
                else {
                    alert("Invalid Username or Password");
                }
            });
        }

        // Decryption Process

        function decryptedPassword(dbpass) {
            var decryptPass = CryptoJS.AES.decrypt(dbpass, pass.value);
            return decryptPass.toString(CryptoJS.enc.Utf8);
        }

        // Login (Sends the entire object containing all of the users information)

        function login(user) {
            let keepLoggedIn = document.getElementById('flexSwitchCheckDefault').checked;

            // If the keepLoggedIn is false, then use the session storage
            // Stores the data only if the session is active. Otherwise, the data is gone
            if (!keepLoggedIn) {
                sessionStorage.setItem('user', JSON.stringify(user));
                window.location = "/CodeRacer/index.html";
            }
            else {
                // Save users information in the local storage
                // The local storage is a permanent storage that keeps the user logged in even if the browser is closed
                localStorage.setItem('keepLoggedIn', 'yes');
                localStorage.setItem('user', JSON.stringify(user));
                window.location = "/CodeRacer/index.html";
            }
        }

        // Assign the events

        submit.addEventListener('click', authenticateUser);

    </script>
    <footer id="footer"></footer>
</body>

</html>
